<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ne-pd-GgL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Terms View Controller-->
        <scene sceneID="3Ww-P7-vib">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" id="NJt-pt-YIv" customClass="TermsViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4z-Bm-gAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8GL-N9-TI8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TermsTableViewCellIdentifier" id="aQ1-hE-qMT" customClass="TermsTableViewCell" customModule="music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQ1-hE-qMT" id="3ai-RI-Vri">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLw-Tz-ufI">
                                                    <rect key="frame" x="36" y="11.5" width="323" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bLw-Tz-ufI" firstAttribute="leading" secondItem="3ai-RI-Vri" secondAttribute="leadingMargin" constant="16" id="dfb-CY-OvT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bLw-Tz-ufI" secondAttribute="trailing" constant="16" id="jvP-yn-ebP"/>
                                                <constraint firstItem="bLw-Tz-ufI" firstAttribute="centerY" secondItem="3ai-RI-Vri" secondAttribute="centerY" id="py3-lC-h8A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="termLabel" destination="bLw-Tz-ufI" id="rW9-jO-Wxp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8GL-N9-TI8" firstAttribute="leading" secondItem="IsO-XX-pqM" secondAttribute="leading" id="F9b-gz-a6P"/>
                            <constraint firstItem="IsO-XX-pqM" firstAttribute="trailing" secondItem="8GL-N9-TI8" secondAttribute="trailing" id="fOD-ng-om8"/>
                            <constraint firstItem="IsO-XX-pqM" firstAttribute="bottom" secondItem="8GL-N9-TI8" secondAttribute="bottom" id="mn1-xP-HzJ"/>
                            <constraint firstItem="8GL-N9-TI8" firstAttribute="top" secondItem="IsO-XX-pqM" secondAttribute="top" id="tPJ-pu-JDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IsO-XX-pqM"/>
                    </view>
                    <connections>
                        <outlet property="termsTableView" destination="8GL-N9-TI8" id="DGy-rQ-3X9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQt-8h-5y7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-542"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-Tp-Gkg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCellIdentifier" rowHeight="150" id="Vgx-FE-Dgt" customClass="SearchTableViewCell" customModule="music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vgx-FE-Dgt" id="9LB-tn-dkg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ru5-QK-msF">
                                                    <rect key="frame" x="20" y="19" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ru5-QK-msF" secondAttribute="height" multiplier="1:1" id="EOb-ig-FCa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVD-Zn-AOQ">
                                                    <rect key="frame" x="164" y="27" width="214" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sf-6M-Pah">
                                                    <rect key="frame" x="164" y="86.5" width="214" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgs-du-0Pd">
                                                    <rect key="frame" x="164" y="59" width="214" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sVD-Zn-AOQ" firstAttribute="leading" secondItem="Ru5-QK-msF" secondAttribute="trailing" constant="16" id="0jj-Is-pxH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sVD-Zn-AOQ" secondAttribute="trailing" constant="16" id="2sr-Mb-vrc"/>
                                                <constraint firstItem="2sf-6M-Pah" firstAttribute="leading" secondItem="sVD-Zn-AOQ" secondAttribute="leading" id="8OF-h7-r5Q"/>
                                                <constraint firstItem="sVD-Zn-AOQ" firstAttribute="top" secondItem="Ru5-QK-msF" secondAttribute="top" constant="8" id="98I-Oe-Mzy"/>
                                                <constraint firstItem="vgs-du-0Pd" firstAttribute="top" secondItem="sVD-Zn-AOQ" secondAttribute="bottom" constant="8" id="ABb-EY-5h7"/>
                                                <constraint firstItem="2sf-6M-Pah" firstAttribute="trailing" secondItem="sVD-Zn-AOQ" secondAttribute="trailing" id="I9k-ck-vIo"/>
                                                <constraint firstItem="vgs-du-0Pd" firstAttribute="trailing" secondItem="sVD-Zn-AOQ" secondAttribute="trailing" id="qBr-Kd-JTp"/>
                                                <constraint firstItem="vgs-du-0Pd" firstAttribute="leading" secondItem="sVD-Zn-AOQ" secondAttribute="leading" id="qfk-BH-zQs"/>
                                                <constraint firstItem="2sf-6M-Pah" firstAttribute="top" secondItem="vgs-du-0Pd" secondAttribute="bottom" constant="8" id="qux-5r-eqL"/>
                                                <constraint firstItem="Ru5-QK-msF" firstAttribute="top" secondItem="9LB-tn-dkg" secondAttribute="topMargin" constant="8" id="uYR-YT-mEb"/>
                                                <constraint firstItem="Ru5-QK-msF" firstAttribute="bottom" secondItem="9LB-tn-dkg" secondAttribute="bottomMargin" constant="8" id="vBp-l2-L47"/>
                                                <constraint firstItem="Ru5-QK-msF" firstAttribute="leading" secondItem="9LB-tn-dkg" secondAttribute="leadingMargin" id="ytP-IY-hGz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artImageView" destination="Ru5-QK-msF" id="GVl-gT-5jc"/>
                                            <outlet property="artistLabe" destination="vgs-du-0Pd" id="gJh-4d-GAA"/>
                                            <outlet property="collectionLabel" destination="2sf-6M-Pah" id="SBQ-7q-Qy8"/>
                                            <outlet property="trackLabel" destination="sVD-Zn-AOQ" id="77K-fM-GR7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchAnimationTableViewCellIdentifier" rowHeight="55" id="rXV-xz-ZRE" customClass="SearchAnimationTableViewCell" customModule="music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXV-xz-ZRE" id="cxm-iu-WpN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gpF-B1-e3g">
                                                    <rect key="frame" x="188.5" y="9" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gpF-B1-e3g" firstAttribute="centerX" secondItem="cxm-iu-WpN" secondAttribute="centerX" id="WMa-1S-wIr"/>
                                                <constraint firstItem="gpF-B1-e3g" firstAttribute="centerY" secondItem="cxm-iu-WpN" secondAttribute="centerY" id="sue-MJ-I9N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="gpF-B1-e3g" id="lOu-2a-jvR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f2T-Tp-Gkg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0lG-V7-HyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f2T-Tp-Gkg" secondAttribute="bottom" id="1gY-hU-3zz"/>
                            <constraint firstItem="f2T-Tp-Gkg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Ih-p4-GyT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2T-Tp-Gkg" secondAttribute="trailing" id="yIr-1G-r3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jNr-YM-Uzh"/>
                    <connections>
                        <outlet property="searchTableView" destination="f2T-Tp-Gkg" id="2tF-Z9-tUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="1Cs-Js-mCx">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="GTJ-QY-4t7" customClass="CollectionViewController" customModule="music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CY8-kW-i0L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MMK-XK-OgY">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MMK-XK-OgY" secondAttribute="height" multiplier="16:9" id="J8F-Mr-2w9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoO-zw-Wu3">
                                <rect key="frame" x="16" y="293" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzN-Fu-uZw">
                                <rect key="frame" x="16" y="333" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpO-iF-JhC">
                                <rect key="frame" x="48" y="400.5" width="318" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TOB-Os-QgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPlayButtonPressed:" destination="GTJ-QY-4t7" eventType="touchUpInside" id="hZN-LH-B5c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BpO-iF-JhC" firstAttribute="leading" secondItem="pER-ih-wWo" secondAttribute="leading" constant="48" id="3rH-OU-wzV"/>
                            <constraint firstItem="BpO-iF-JhC" firstAttribute="top" secondItem="UzN-Fu-uZw" secondAttribute="bottom" constant="48" id="5UO-lW-E55"/>
                            <constraint firstItem="UzN-Fu-uZw" firstAttribute="top" secondItem="aoO-zw-Wu3" secondAttribute="bottom" constant="16" id="Aq1-JF-cJ1"/>
                            <constraint firstItem="aoO-zw-Wu3" firstAttribute="leading" secondItem="pER-ih-wWo" secondAttribute="leading" constant="16" id="Ejl-6X-n3E"/>
                            <constraint firstItem="pER-ih-wWo" firstAttribute="trailing" secondItem="MMK-XK-OgY" secondAttribute="trailing" id="EsV-qK-ikm"/>
                            <constraint firstItem="UzN-Fu-uZw" firstAttribute="leading" secondItem="pER-ih-wWo" secondAttribute="leading" constant="16" id="R5k-5y-LKu"/>
                            <constraint firstItem="MMK-XK-OgY" firstAttribute="leading" secondItem="pER-ih-wWo" secondAttribute="leading" id="Vff-HK-8yc"/>
                            <constraint firstItem="pER-ih-wWo" firstAttribute="trailing" secondItem="UzN-Fu-uZw" secondAttribute="trailing" constant="16" id="ZZd-Sh-AzY"/>
                            <constraint firstItem="pER-ih-wWo" firstAttribute="trailing" secondItem="aoO-zw-Wu3" secondAttribute="trailing" constant="16" id="Zzv-ip-sFy"/>
                            <constraint firstItem="aoO-zw-Wu3" firstAttribute="top" secondItem="MMK-XK-OgY" secondAttribute="bottom" constant="16" id="bO2-H9-2yz"/>
                            <constraint firstItem="MMK-XK-OgY" firstAttribute="top" secondItem="pER-ih-wWo" secondAttribute="top" id="oIv-Wb-cIo"/>
                            <constraint firstItem="pER-ih-wWo" firstAttribute="trailing" secondItem="BpO-iF-JhC" secondAttribute="trailing" constant="48" id="q6s-47-Kcp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pER-ih-wWo"/>
                    </view>
                    <connections>
                        <outlet property="artImageView" destination="MMK-XK-OgY" id="fsD-A6-8M1"/>
                        <outlet property="artistLabel" destination="aoO-zw-Wu3" id="E3c-2G-hfx"/>
                        <outlet property="collectionName" destination="UzN-Fu-uZw" id="5ye-E0-wzg"/>
                        <outlet property="playPauseButton" destination="BpO-iF-JhC" id="Rhg-zM-Vu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkP-Ls-GTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Prb-5N-2Dx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ne-pd-GgL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c2R-ZX-NOX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="alh-cw-ZTP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRf-IW-TpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
